ReworkTracker/MainWindow.xaml

<Window
    x:Class="ReworkTracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReworkTracker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    Background="#1D2021"
    BorderBrush="White"
    BorderThickness=".5"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Height="600" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox
            x:Name="DepartmentCombo"
            Width="219"
            Height="43"
            Margin="273,158,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="ExtraLight"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.ClearTypeHint="Enabled"
            SnapsToDevicePixels="True"
            Style="{StaticResource ComboBoxFlatStyle}">
            <ComboBox.Effect>
                <DropShadowEffect
                    BlurRadius="7"
                    Opacity="0.3"
                    RenderingBias="Quality"
                    ShadowDepth="7" />
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox
            x:Name="EmployeeCombo"
            Width="218"
            Height="43"
            Margin="33,158,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="ExtraLight"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.ClearTypeHint="Enabled"
            SnapsToDevicePixels="True"
            Style="{StaticResource ComboBoxFlatStyle}">
            <ComboBox.Effect>
                <DropShadowEffect
                    BlurRadius="7"
                    Opacity="0.3"
                    RenderingBias="Quality"
                    ShadowDepth="7" />
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox
            x:Name="QtyCombo"
            Width="219"
            Height="45"
            Margin="273,286,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="ExtraLight"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.ClearTypeHint="Enabled"
            SnapsToDevicePixels="True"
            Style="{StaticResource ComboBoxFlatStyle}">
            <ComboBox.Effect>
                <DropShadowEffect
                    BlurRadius="7"
                    Opacity="0.3"
                    RenderingBias="Quality"
                    ShadowDepth="7" />
            </ComboBox.Effect>
        </ComboBox>
        <Label
            Width="215"
            Height="38"
            Margin="275,249,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Qty"
            FontSize="18"
            FontWeight="ExtraLight"
            Foreground="White" />
        <Label
            Width="218"
            Height="36"
            Margin="33,122,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Employee"
            FontSize="18"
            FontWeight="ExtraLight"
            Foreground="White" />
        <Label
            Width="215"
            Height="36"
            Margin="275,122,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Department"
            FontSize="18"
            FontWeight="ExtraLight"
            Foreground="White" />
        <Label
            Width="216"
            Height="35"
            Margin="35,251,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Type"
            FontSize="18"
            FontWeight="ExtraLight"
            Foreground="White" />
        <ComboBox
            x:Name="TypeCombo"
            Width="218"
            Height="46"
            Margin="33,286,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="ExtraLight"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.ClearTypeHint="Enabled"
            SnapsToDevicePixels="True"
            Style="{StaticResource ComboBoxFlatStyle}">
            <ComboBox.Effect>
                <DropShadowEffect
                    BlurRadius="7"
                    Opacity="0.3"
                    RenderingBias="Quality"
                    ShadowDepth="7" />
            </ComboBox.Effect>
        </ComboBox>
        <TextBox
            x:Name="txtJobNumber"
            Width="258"
            Height="43"
            Margin="518,287,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#1D2021"
            BorderBrush="#4C5152"
            BorderThickness=".7"
            FontSize="18"
            FontWeight="ExtraLight"
            Foreground="White"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.ClearTypeHint="Enabled"
            SnapsToDevicePixels="True"
            Text=""
            TextWrapping="Wrap"
            UseLayoutRounding="True" TextChanged="txtJobNumber_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect
                    BlurRadius="7"
                    Opacity="0.3"
                    RenderingBias="Quality"
                    ShadowDepth="7" />
            </TextBox.Effect>
        </TextBox>
        <Label
            Width="256"
            Height="36"
            Margin="518,251,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Job Number"
            FontSize="18"
            FontWeight="ExtraLight"
            Foreground="White" />
        <Button
            x:Name="SubmitButton"
            Margin="532,556,143,10"
            Click="SubmitButton_Click"
            Content="Submit"
            FontSize="18"
            FontWeight="ExtraLight"
            Foreground="White"
            Style="{StaticResource TopThreeTheme}" />
        <Button
            x:Name="ClearButton"
            Margin="400,556,277,10"
            Click="ClearButton_Click"
            Content="Clear"
            FontSize="18"
            FontWeight="ExtraLight"
            Foreground="White"
            Style="{StaticResource TopThreeTheme}" />
        <Button
            x:Name="CloseButton"
            Margin="667,556,10,10"
            Click="CloseButton_Click"
            Content="Close"
            FontSize="18"
            FontWeight="ExtraLight"
            Foreground="White"
            Style="{StaticResource TopThreeTheme}" />
        <Label
            Width="258"
            Height="36"
            Margin="518,122,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Defect Code"
            FontSize="18"
            FontWeight="ExtraLight"
            Foreground="White" />
        <ComboBox
            x:Name="DefectCombo"
            Width="258"
            Height="43"
            Margin="518,158,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="ExtraLight"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.ClearTypeHint="Enabled"
            SnapsToDevicePixels="True"
            Style="{StaticResource ComboBoxFlatStyle}">
            <ComboBox.Effect>
                <DropShadowEffect
                    BlurRadius="7"
                    Opacity="0.3"
                    RenderingBias="Quality"
                    ShadowDepth="7" />
            </ComboBox.Effect>
        </ComboBox>
        <TextBox
            x:Name="txtDescriptionFixed"
            Width="219"
            Height="124"
            Margin="273,416,0,0"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#1D2021"
            BorderBrush="#4C5152"
            BorderThickness=".7"
            FontSize="16"
            FontWeight="ExtraLight"
            Foreground="White"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.ClearTypeHint="Enabled"
            SnapsToDevicePixels="True"
            Text=""
            TextWrapping="Wrap"
            UseLayoutRounding="True">
            <TextBox.Effect>
                <DropShadowEffect
                    BlurRadius="7"
                    Opacity="0.3"
                    RenderingBias="Quality"
                    ShadowDepth="7" />
            </TextBox.Effect>
        </TextBox>
        <Label
            Width="217"
            Height="36"
            Margin="275,380,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="How Was it Fixed?"
            FontSize="18"
            FontWeight="ExtraLight"
            Foreground="White" />
        <TextBox
            x:Name="txtDescription"
            Width="215"
            Height="124"
            Margin="35,416,0,0"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#1D2021"
            BorderBrush="#4C5152"
            BorderThickness=".7"
            FontSize="16"
            FontWeight="ExtraLight"
            Foreground="White"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.ClearTypeHint="Enabled"
            SnapsToDevicePixels="True"
            Text=""
            TextWrapping="Wrap"
            UseLayoutRounding="True">
            <TextBox.Effect>
                <DropShadowEffect
                    BlurRadius="7"
                    Opacity="0.3"
                    RenderingBias="Quality"
                    ShadowDepth="7" />
            </TextBox.Effect>
        </TextBox>
        <Label
            Width="215"
            Height="36"
            Margin="36,380,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="What Was Wrong?"
            FontSize="18"
            FontWeight="ExtraLight"
            Foreground="White" />
        <TextBox
            x:Name="txtTime"
            Width="153"
            Height="29"
            Margin="1,1,0,0"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="#4C5152"
            BorderThickness="0"
            FontSize="15"
            FontWeight="ExtraLight"
            Foreground="White"
            IsEnabled="False"
            TextWrapping="Wrap" />
        <Button
            Margin="776,1,1,570"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="Close_Click"
            Content="X"
            Foreground="White"
            Style="{StaticResource TopThreeTheme}" />
        <Button
            Margin="728,1,47,570"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="Min_Click"
            Content="_"
            Foreground="White"
            Style="{StaticResource TopThreeTheme}" />
        <Button
            Margin="752,1,23,570"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="Max_Click"
            Content="❐"
            Foreground="White"
            Style="{StaticResource TopThreeTheme}" />
        <Image
            Width="793"
            Height="130"
            Margin="0,1,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.ClearTypeHint="Enabled"
            SnapsToDevicePixels="True"
            Source="/UpstateDoor_MasterLogo_4c.png"
            UseLayoutRounding="True" />
        <TextBox
            x:Name="txtImprovement"
            Width="258"
            Height="124"
            Margin="518,416,0,0"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#1D2021"
            BorderBrush="#4C5152"
            BorderThickness=".7"
            FontSize="16"
            Foreground="White"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.ClearTypeHint="Enabled"
            SnapsToDevicePixels="True"
            Text=""
            TextWrapping="Wrap"
            UseLayoutRounding="True">
            <TextBox.Effect>
                <DropShadowEffect
                    BlurRadius="7"
                    Opacity="0.3"
                    RenderingBias="Quality"
                    ShadowDepth="7" />
            </TextBox.Effect>
        </TextBox>
        <Label
            Width="256"
            Height="36"
            Margin="518,380,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Improvement Suggestion"
            FontSize="18"
            FontWeight="ExtraLight"
            Foreground="White" />
        <Label
            x:Name="JobNumberError"
            Width="258"
            Height="22"
            Margin="518,330,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Red"
            HorizontalContentAlignment="Center"
            Content= "Requires 7 Digits"
            FontSize="10"
            FontWeight="ExtraLight" />
    </Grid>
</Window>
