ReworkTracker/MainWindow.xaml

<Window
    x:Class="ReworkTracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReworkTracker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    Background="#1D2021"
    BorderBrush="White"
    BorderThickness=".5"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#03553F" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#03553F" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="0,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="White" />
                    <GradientStop Offset="0.6" Color="White" />
                    <GradientStop Offset="1.2" Color="#DDDDDD" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#FFF" />
                    <GradientStop Offset="1.0" Color="#CCC" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#BBB" />
                    <GradientStop Offset="0.1" Color="#EEE" />
                    <GradientStop Offset="0.9" Color="#EEE" />
                    <GradientStop Offset="1.0" Color="#FFF" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
                            Name="Border"
                            Margin="1"
                            Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                Fill="{StaticResource GlyphBrush}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                            Width="500"
                            Margin="0,0,0,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="0" />
                </Grid.RowDefinitions>
                <Border
                    Grid.RowSpan="3"
                    Background="Transparent"
                    CornerRadius="2" />
                <RepeatButton
                    Grid.Row="0"
                    Height="18"
                    Command="ScrollBar.LineUpCommand"
                    Content="M 0 4 L 8 4 L 4 0 Z"
                    Style="{StaticResource ScrollBarLineButton}" />
                <Track
                    Name="PART_Track"
                    Grid.Row="1"
                    IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            Margin="1,1,1,1"
                            Background="{StaticResource HorizontalNormalBrush}"
                            BorderBrush="{StaticResource HorizontalNormalBorderBrush}"
                            DragDelta="Thumb_DragDelta"
                            Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
                    Grid.Row="3"
                    Height="18"
                    Command="ScrollBar.LineDownCommand"
                    Content="M 0 0 L 4 4 L 8 0 Z"
                    Style="{StaticResource ScrollBarLineButton}" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition MaxWidth="18" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.ColumnSpan="3"
                    Background="#1D2021"
                    CornerRadius="2" />
                <RepeatButton
                    Grid.Column="0"
                    Width="18"
                    Command="ScrollBar.LineLeftCommand"
                    Content="M 4 0 L 4 8 L 0 4 Z"
                    Style="{StaticResource ScrollBarLineButton}" />
                <Track
                    Name="PART_Track"
                    Grid.Column="1"
                    IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            Margin="0,1,0,1"
                            Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}"
                            Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
                    Grid.Column="3"
                    Width="18"
                    Command="ScrollBar.LineRightCommand"
                    Content="M 0 0 L 4 4 L 0 8 Z"
                    Style="{StaticResource ScrollBarLineButton}" />
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1" />
                            <ScrollBar
                                Name="PART_VerticalScrollBar"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                Value="{TemplateBinding VerticalOffset}" />
                            <ScrollBar
                                Name="PART_HorizontalScrollBar"
                                Grid.Row="1"
                                Grid.Column="1"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                Orientation="Horizontal"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                Value="{TemplateBinding HorizontalOffset}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Time Section-->
        <TextBox
            Grid.Column="0"
            Grid.Row="0"
            x:Name="txtTime"
            Width="153"
            Height="29"
            Margin="2,2,0,0"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="#4C5152"
            BorderThickness="0"
            FontSize="15"
            FontWeight="ExtraLight"
            Foreground="White"
            IsEnabled="False"
            TextWrapping="Wrap" />

        <!--Upstate Logo-->
        <Image
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.ClearTypeHint="Enabled"
            SnapsToDevicePixels="True"
            Source="/UpstateDoor_MasterLogo_4c.png"
            Stretch="Fill"
            UseLayoutRounding="True" />

        <!--Window Controls Section-->
        <Button
            Grid.Column="2"
            Grid.Row="0"
            Width="15"
            Height="15"
            Margin="0,2,2,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="Close_Click"
            Content="X"
            Foreground="White"
            Style="{StaticResource TopThreeTheme}" />
        <Button
            Grid.Column="2"
            Grid.Row="0"
            Width="15"
            Height="15"
            Margin="0,2,17,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="Max_Click"
            Content="❐"
            Foreground="White"
            Style="{StaticResource TopThreeTheme}" />
        <Button
            Grid.Column="2"
            Grid.Row="0"
            Width="15"
            Height="15"
            Margin="0,2,32,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="Min_Click"
            Content="_"
            Foreground="White"
            Style="{StaticResource TopThreeTheme}" />

        <!--Location Section-->
        <Rectangle
            Grid.Column="1"
            Grid.Row="2"
            x:Name="LocationHighlight"
            Margin="15"
            StrokeThickness="3"
            Stroke="Red" />
        <RadioButton
            Grid.Column="1"
            Grid.Row="2"
            x:Name="WarsawRadio"
            Width="100"
            Height="50"
            Margin="0,0,100,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Checked="WarsawRadioButton_Checked"
            Content="Warsaw"
            FontSize="15"
            FontWeight="ExtraLight"
            GroupName="Facility"
            Style="{StaticResource StaticMenuButton}"/>
        <RadioButton
            Grid.Column="1"
            Grid.Row="2"
            x:Name="CastileRadio"
            Width="100"
            Height="50"
            Margin="100,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Checked="CastileRadioButton_Checked_1"
            Content="Castile"
            FontSize="15"
            FontWeight="ExtraLight"
            GroupName="Facility"
            Style="{StaticResource StaticMenuButton}" />

        <!--Employee Section-->
        <Label
            Grid.Row="4"
            Width="220"
            Height="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Employee"
            FontSize="18"
            FontWeight="ExtraLight"
            Foreground="White" />
        <ComboBox
            Grid.Row="4"
            x:Name="EmployeeCombo"
            Width="220"
            Height="40"
            FontSize="18"
            FontWeight="ExtraLight"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.ClearTypeHint="Enabled"
            SelectionChanged="EmployeeCombo_SelectionChanged"
            SnapsToDevicePixels="True"
            Style="{StaticResource ComboBoxFlatStyle}" >
            <ComboBox.Effect>
                <DropShadowEffect
                    BlurRadius="7"
                    Opacity="0.3"
                    RenderingBias="Quality"
                    ShadowDepth="7" />
            </ComboBox.Effect>
        </ComboBox>
        <Label
            Grid.Row="4"
            x:Name="EmployeeRequired"
            Width="220"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            Content="Required"
            FontSize="10"
            FontWeight="ExtraLight"
            Foreground="Red"/>

        <!--Department Section-->
        <Label
            Grid.Column="1"
            Grid.Row="4"
            Width="220"
            Height="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Department"
            FontSize="18"
            FontWeight="ExtraLight"
            Foreground="White" />
        <ComboBox
            Grid.Column="1"
            Grid.Row="4"
            x:Name="DepartmentCombo"
            Width="220"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="ExtraLight"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.ClearTypeHint="Enabled"
            SelectionChanged="DepartmentCombo_SelectionChanged"
            SnapsToDevicePixels="True"
            Style="{StaticResource ComboBoxFlatStyle}" >
            <ComboBox.Effect>
                <DropShadowEffect
                    BlurRadius="7"
                    Opacity="0.3"
                    RenderingBias="Quality"
                    ShadowDepth="7" />
            </ComboBox.Effect>
        </ComboBox>
        <Label
            Grid.Column="1"
            Grid.Row="4"
            x:Name="DepartmentRequired"
            Width="220"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            Content="Required"
            FontSize="10"
            FontWeight="ExtraLight"
            Foreground="Red" />

        <!--Defect Code Section-->
        <Label
            Grid.Column="2"
            Grid.Row="4"
            Width="220"
            Height="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Defect Code"
            FontSize="18"
            FontWeight="ExtraLight"
            Foreground="White" />
        <ComboBox
            Grid.Column="2"
            Grid.Row="4"
            x:Name="DefectCombo"
            Width="220"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="ExtraLight"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.ClearTypeHint="Enabled"
            SelectionChanged="DefectCombo_SelectionChanged"
            SnapsToDevicePixels="True"
            Style="{StaticResource ComboBoxFlatStyle}" >
            <ComboBox.Effect>
                <DropShadowEffect
                    BlurRadius="7"
                    Opacity="0.3"
                    RenderingBias="Quality"
                    ShadowDepth="7" />
            </ComboBox.Effect>
        </ComboBox>
        <Label
            Grid.Column="2"
            Grid.Row="4"
            x:Name="DefectRequired"
            Width="220"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            Content="Required"
            FontSize="10"
            FontWeight="ExtraLight"
            Foreground="Red" />

        <!--Type Section-->
        <Label
            Grid.Row="6"
            Width="220"
            Height="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Type"
            FontSize="18"
            FontWeight="ExtraLight"
            Foreground="White" />
        <ComboBox
            Grid.Row="6"
            x:Name="TypeCombo"
            Width="220"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="ExtraLight"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.ClearTypeHint="Enabled"
            SelectionChanged="TypeCombo_SelectionChanged"
            SnapsToDevicePixels="True"
            Style="{StaticResource ComboBoxFlatStyle}">
            <ComboBox.Effect>
                <DropShadowEffect
                    BlurRadius="7"
                    Opacity="0.3"
                    RenderingBias="Quality"
                    ShadowDepth="7" />
            </ComboBox.Effect>
        </ComboBox>
        <Label
            Grid.Row="6"
            x:Name="TypeRequired"
            Width="220"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            Content="Required"
            FontSize="10"
            FontWeight="ExtraLight"
            Foreground="Red" />

        <!--Qty Section-->
        <Label
            Grid.Column="1"
            Grid.Row="6"
            Width="220"
            Height="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Qty"
            FontSize="18"
            FontWeight="ExtraLight"
            Foreground="White" />
        <ComboBox
            Grid.Column="1"
            Grid.Row="6"
            x:Name="QtyCombo"
            Width="220"
            Height="44"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="ExtraLight"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.ClearTypeHint="Enabled"
            SelectionChanged="QtyCombo_SelectionChanged"
            SnapsToDevicePixels="True"
            Style="{StaticResource ComboBoxFlatStyle}" >
            <ComboBox.Effect>
                <DropShadowEffect
                    BlurRadius="7"
                    Opacity="0.3"
                    RenderingBias="Quality"
                    ShadowDepth="7" />
            </ComboBox.Effect>
        </ComboBox>
        <Label
            Grid.Column="1"
            Grid.Row="6"
            x:Name="QtyRequired"
            Width="220"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            Content="Required"
            FontSize="10"
            FontWeight="ExtraLight"
            Foreground="Red" />

        <!--Job Number Section-->
        <Label
            Grid.Column="2"
            Grid.Row="6"
            Width="220"
            Height="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Job Number"
            FontSize="18"
            FontWeight="ExtraLight"
            Foreground="White" />
        <TextBox
            Grid.Column="2"
            Grid.Row="6"
            x:Name="txtJobNumber"
            Width="220"
            Height="45"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FF242829"
            BorderThickness="0"
            FontSize="18"
            FontWeight="ExtraLight"
            Foreground="White"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.ClearTypeHint="Enabled"
            SnapsToDevicePixels="True"
            Text=""
            TextChanged="txtJobNumber_TextChanged"
            TextWrapping="Wrap"
            UseLayoutRounding="True" >
            <TextBox.Effect>
                <DropShadowEffect
                    BlurRadius="7"
                    Opacity="0.3"
                    RenderingBias="Quality"
                    ShadowDepth="7" />
            </TextBox.Effect>
        </TextBox>
        <Label
            Grid.Column="2"
            Grid.Row="6"
            x:Name="JobNumberError"
            Width="220"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            Content="Requires 7 Digits"
            FontSize="10"
            FontWeight="ExtraLight"
            Foreground="Red" />

        <!--What Was Wrong Section-->
        <Label
            Grid.Column="0"
            Grid.Row="8"
            Width="220"
            Height="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="What Was Wrong?"
            FontSize="18"
            FontWeight="ExtraLight"
            Foreground="White" Grid.RowSpan="3" />
        <ComboBox
            Grid.Column="0"
            Grid.Row="8"
            x:Name="WhatWasWrongCombo"
            Width="220"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FF242829"
            BorderBrush="#4C5152"
            BorderThickness="0"
            FontSize="16"
            FontWeight="ExtraLight"
            Foreground="White"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.ClearTypeHint="Enabled"
            SnapsToDevicePixels="True"
            Text=""
            Style="{StaticResource ComboBoxFlatStyle}"
            UseLayoutRounding="True" >
            <ComboBox.Effect>
                <DropShadowEffect
                    BlurRadius="7"
                    Opacity="0.3"
                    RenderingBias="Quality"
                    ShadowDepth="7" />
            </ComboBox.Effect>
        </ComboBox>
        <Label
            Grid.Column="0"
            Grid.Row="8"
            x:Name="DescriptionRequired"
            Width="220"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            Content="Required"
            FontSize="10"
            FontWeight="ExtraLight"
            Foreground="Red" />

        <!--How Was It Fixed Section-->
        <Label
            Grid.Column="1"
            Grid.Row="8"
            Width="220"
            Height="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="How Was it Fixed?"
            FontSize="18"
            FontWeight="ExtraLight"
            Foreground="White" />
        <ComboBox
            Grid.Column="1"
            Grid.Row="8"
            x:Name="HowWasItFixedCombo"
            Width="220"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FF242829"
            BorderBrush="#4C5152"
            BorderThickness="0"
            FontSize="16"
            FontWeight="ExtraLight"
            Foreground="White"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.ClearTypeHint="Enabled"
            SnapsToDevicePixels="True"
            Text=""
            Style="{StaticResource ComboBoxFlatStyle}"
            UseLayoutRounding="True" >
            <ComboBox.Effect>
                <DropShadowEffect
                    BlurRadius="7"
                    Opacity="0.3"
                    RenderingBias="Quality"
                    ShadowDepth="7" />
            </ComboBox.Effect>
        </ComboBox>
        <Label
            Grid.Column="1"
            Grid.Row="8"
            x:Name="HowRequired"
            Width="220"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            Content="Required"
            FontSize="10"
            FontWeight="ExtraLight"
            Foreground="Red" />

        <!--Improvement Section-->
        <Label
            Grid.Column="2"
            Grid.Row="8"
            Width="220"
            Height="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Improvement Suggestion"
            FontSize="18"
            FontWeight="ExtraLight"
            Foreground="White" Grid.RowSpan="3" />
        <TextBox
            Grid.Column="2"
            Grid.Row="8"
            x:Name="txtImprovement"
            Width="220"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FF242829"
            BorderBrush="#4C5152"
            BorderThickness="0"
            FontSize="16"
            Foreground="White"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.ClearTypeHint="Enabled"
            SnapsToDevicePixels="True"
            Text=""
            TextWrapping="Wrap"
            UseLayoutRounding="True" >
            <TextBox.Effect>
                <DropShadowEffect
                    BlurRadius="7"
                    Opacity="0.3"
                    RenderingBias="Quality"
                    ShadowDepth="7" />
            </TextBox.Effect>
        </TextBox>

        <!--Clear Submit Close Section-->
        <Button
            Grid.Column="1"
            Grid.Row="10"
            x:Name="SubmitButton"
            Margin="10"
            Click="SubmitButton_Click"
            Content="Submit"
            FontSize="18"
            FontWeight="ExtraLight"
            Foreground="White"
            Style="{StaticResource MainButtonTheme}" />
        <Button
            Grid.Column="0"
            Grid.Row="10"
            x:Name="ClearButton"
            Margin="10"
            Click="ClearButton_Click"
            Content="Clear"
            FontSize="18"
            FontWeight="ExtraLight"
            Foreground="White"
            Style="{StaticResource MainButtonTheme}" />
        <Button
            Grid.Column="2"
            Grid.Row="10"
            x:Name="CloseButton"
            Margin="10"
            Click="CloseButton_Click"
            Content="Close"
            FontSize="18"
            FontWeight="ExtraLight"
            Foreground="White"
            Style="{StaticResource MainButtonTheme}" />

    </Grid>
</Window>